Michael: 1654.9 (34 games) 416600
herricku: 1651.1 (29 games) 214000
uikyou: 1644.5 (27 games) 425800
NoobWind: 1594.9 (12 games) 135500
danielq987: 1566.4 (28 games) 250000
Matthew Tang: 1522.2 (14 games) 45000
Hilda: 1519.3 (21 games) -4800
alex: 1510.8 (19 games) 41500
Ryan: 1509.6 (39 games) 109900
Zeliang: 1506.9 (13 games) -5500
Sakei: 1506 (20 games) -32600
Andy: 1456.8 (12 games) -63900
Rohit: 1450.2 (20 games) -60200
Boeing797: 1445.4 (18 games) -96400
Jolie: 1443.1 (14 games) -75300
Paul: 1397.1 (55 games) -322400
Koga: 1389.4 (36 games) -403000
tarball: 1370.4 (12 games) -164900