uikyou: 1651 (27 games) 425800
Latecat: 1647.9 (6 games) 84200
Kevin Neegooyen: 1640.7 (7 games) 136900
William: 1638.9 (6 games) 100800
NoobWind: 1633.1 (12 games) 135500
bigjangles: 1627.4 (6 games) 98200
danielq987: 1625 (28 games) 250000
Zakura2357: 1613.1 (8 games) 50300
Michael: 1599.2 (34 games) 416600
Rocraft_ (Eric): 1599.1 (6 games) 40600
eno-ow-zz: 1591.6 (6 games) 28800
Chris: 1586.1 (7 games) 82800
Ryan: 1585.1 (39 games) 109900
Matthew Tang: 1578.1 (14 games) 45000
alex: 1577.4 (19 games) 41500
herricku: 1573.9 (29 games) 214000
Zeliang: 1564.5 (13 games) -5500
Andy: 1556.5 (12 games) -63900
riichinya: 1544.7 (5 games) -20600
Boeing797: 1541.1 (18 games) -96400
Rohit: 1537 (20 games) -60200
Hilda: 1533.6 (21 games) -4800
Sakei: 1523.7 (20 games) -32600
Jolie: 1522.2 (14 games) -75300
Koga: 1496 (36 games) -403000
Paul: 1495.1 (55 games) -322400
tarball: 1487.8 (12 games) -164900
Viona: 1456.4 (5 games) -37600
kev: 1450 (6 games) -110100
Ohararinne: 1424.6 (6 games) -47400