uikyou: 1806.9 (27 games) 425800
Michael: 1806.6 (34 games) 416600
danielq987: 1703.7 (28 games) 250000
NoobWind: 1633 (12 games) 135500
herricku: 1613.3 (29 games) 214000
Ryan: 1605.8 (39 games) 109900
Matthew Tang: 1560.9 (14 games) 45000
alex: 1555.2 (19 games) 41500
Zeliang: 1518.5 (13 games) -5500
Hilda: 1514.1 (21 games) -4800
Rohit: 1491.2 (20 games) -60200
Sakei: 1484.1 (20 games) -32600
Jolie: 1473.3 (14 games) -75300
Boeing797: 1468.8 (18 games) -96400
Andy: 1461.4 (12 games) -63900
Paul: 1432.4 (55 games) -322400
tarball: 1401.1 (12 games) -164900
Koga: 1368.4 (36 games) -403000