uikyou: 1779.1 (27 games) 425800
Michael: 1700.8 (34 games) 416600
danielq987: 1680.7 (28 games) 250000
NoobWind: 1610.6 (12 games) 135500
herricku: 1596.2 (29 games) 214000
Ryan: 1583.8 (39 games) 109900
Matthew Tang: 1551.6 (14 games) 45000
alex: 1540.3 (19 games) 41500
Hilda: 1504.1 (21 games) -4800
Zeliang: 1502.8 (13 games) -5500
Rohit: 1485.7 (20 games) -60200
Sakei: 1478.6 (20 games) -32600
Jolie: 1465.8 (14 games) -75300
Boeing797: 1461.4 (18 games) -96400
Andy: 1457.6 (12 games) -63900
Paul: 1410.5 (55 games) -322400
tarball: 1399.2 (12 games) -164900
Koga: 1322 (36 games) -403000